@let(appName = 'Events Tickets')
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      @if(title)
        {{ title }} — {{ appName }}
      @else
        {{ appName }}
      @endif
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Righteous&display=swap" rel="stylesheet" />
    @vite(['resources/js/public.js'])
    @if(pageHead)
      {{{ pageHead }}}
    @endif
  </head>
  <body class="bg-background text-foreground font-body antialiased">
    <div class="flex flex-col min-h-dvh">
      <header class="bg-card border-b border-border sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
          <a href="/" class="font-heading text-xl sm:text-2xl text-primary tracking-tight hover:opacity-85 transition-opacity duration-150 no-underline">
            {{ appName }}
          </a>
          <nav class="flex items-center gap-1 sm:gap-2">
            <a href="/events" class="btn-ghost btn-sm no-underline">
              Browse Events
            </a>
            @if(auth.user)
              <span class="text-sm text-muted-foreground hidden sm:inline px-2">{{ auth.user.fullName ?? auth.user.email }}</span>
              <form action="/logout" method="POST" class="inline">
                {{ csrfField() }}
                <button type="submit" class="btn-ghost btn-sm">Logout</button>
              </form>
            @else
              <a href="/login" class="btn-ghost btn-sm no-underline">Sign In</a>
              <a href="/signup" class="btn-primary btn-sm no-underline">Get Started</a>
            @endif
          </nav>
        </div>
      </header>
      <main class="flex-1">
