@include('partials/header')

      <div class="max-w-7xl mx-auto px-4 sm:px-6 pt-10 pb-2">
        <h1 class="font-[var(--font-heading)] text-[clamp(28px,3.5vw,38px)]">Browse Events</h1>
        <p class="text-[var(--color-text-secondary)] mt-2 text-[15px]">{{ total }} event{{ total !== 1 ? 's' : '' }} found</p>
      </div>

      <form method="GET" action="/events" class="max-w-7xl mx-auto px-4 sm:px-6">
        <div class="bg-[var(--color-surface)] border border-[var(--color-border)] rounded-[16px] p-5 mb-8 flex flex-wrap gap-3 items-end">
          <div class="flex flex-col gap-1">
            <label class="text-[11px] font-semibold uppercase tracking-[0.5px] text-[var(--color-text-muted)]">Category</label>
            <select name="category" onchange="this.form.submit()" class="px-3 py-2 border border-[var(--color-border)] rounded-[6px] text-sm bg-[var(--color-surface)] min-h-[38px] focus:border-[var(--color-ring)] focus:outline-none focus:shadow-[0_0_0_3px_rgba(225,29,72,0.1)] transition-colors">
              <option value="">All Categories</option>
              @each(cat in categories)
                <option value="{{ cat.slug }}" {{ cat.slug === selectedCategory ? 'selected' : '' }}>
                  {{ cat.name }}
                </option>
              @endeach
            </select>
          </div>
          <div class="flex flex-col gap-1">
            <label class="text-[11px] font-semibold uppercase tracking-[0.5px] text-[var(--color-text-muted)]">Search</label>
            <input type="text" name="q" placeholder="Search events..." value="{{ q }}" class="px-3 py-2 border border-[var(--color-border)] rounded-[6px] text-sm bg-[var(--color-surface)] min-h-[38px] focus:border-[var(--color-ring)] focus:outline-none focus:shadow-[0_0_0_3px_rgba(225,29,72,0.1)] transition-colors" />
          </div>
          <div class="flex flex-col gap-1">
            <label class="text-[11px] font-semibold uppercase tracking-[0.5px] text-[var(--color-text-muted)]">From</label>
            <input type="date" name="from" value="{{ from }}" class="px-3 py-2 border border-[var(--color-border)] rounded-[6px] text-sm bg-[var(--color-surface)] min-h-[38px] focus:border-[var(--color-ring)] focus:outline-none focus:shadow-[0_0_0_3px_rgba(225,29,72,0.1)] transition-colors" />
          </div>
          <div class="flex flex-col gap-1">
            <label class="text-[11px] font-semibold uppercase tracking-[0.5px] text-[var(--color-text-muted)]">To</label>
            <input type="date" name="to" value="{{ to }}" class="px-3 py-2 border border-[var(--color-border)] rounded-[6px] text-sm bg-[var(--color-surface)] min-h-[38px] focus:border-[var(--color-ring)] focus:outline-none focus:shadow-[0_0_0_3px_rgba(225,29,72,0.1)] transition-colors" />
          </div>
          <button type="submit" class="px-6 py-2 rounded-[6px] border-none bg-[var(--color-primary)] text-[var(--color-on-primary)] font-semibold text-sm cursor-pointer min-h-[38px] hover:bg-[#BE123C] focus-visible:outline-2 focus-visible:outline-[var(--color-ring)] focus-visible:outline-offset-2 transition-all duration-150">
            Filter
          </button>
        </div>
      </form>

      <div class="max-w-7xl mx-auto px-4 sm:px-6">
        @if(events.length)
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            @each(event in events)
              <div class="bg-[var(--color-surface)] border border-[var(--color-border)] rounded-[16px] overflow-hidden hover:shadow-lg hover:-translate-y-[3px] transition-all duration-250 flex flex-col">
                <div class="aspect-[16/9] bg-gradient-to-br from-[#FECDD3] to-[#DBEAFE] flex items-center justify-center font-[var(--font-heading)] text-[28px] text-[var(--color-primary)]">
                  EV
                </div>
                <div class="p-5 flex flex-col flex-1">
                  @if(event.category)
                    <span class="text-[11px] font-semibold uppercase tracking-[0.8px] text-[var(--color-primary)] mb-2">{{ event.category.name }}</span>
                  @endif
                  <h3 class="text-lg font-semibold font-[var(--font-body)] tracking-normal mb-2 leading-tight">
                    <a href="/events/{{ event.slug }}" class="text-[var(--color-text-primary)] hover:text-[var(--color-primary)] no-underline">{{ event.title }}</a>
                  </h3>
                  <div class="flex flex-col gap-1 text-[13px] text-[var(--color-text-muted)] mb-4 flex-1">
                    <span class="flex items-center gap-1.5">{{ event.formattedDate ?? event.startDate }}</span>
                    <span class="flex items-center gap-1.5">{{ event.venueName }}</span>
                  </div>
                  <div class="flex items-center justify-between pt-3 border-t border-[var(--color-muted)]">
                    <div class="text-lg font-bold text-[var(--color-text-primary)]">
                      @if(event.minPrice ?? event.min_price)
                        <span class="text-xs font-normal text-[var(--color-text-muted)]">from</span> ${{ event.minPrice ?? event.min_price }}
                      @endif
                    </div>
                  </div>
                </div>
              </div>
            @endeach
          </div>

          @if(pages > 1)
            <div class="flex justify-center gap-2 py-10">
              @if(page > 1)
                <a href="{{ queryString }}&page={{ page - 1 }}" class="px-4 py-2 border border-[var(--color-border)] rounded-[6px] text-sm font-medium text-[var(--color-text-secondary)] hover:border-[var(--color-primary)] hover:text-[var(--color-primary)] hover:bg-[#FFF1F2] transition-all duration-150 min-w-[38px] text-center no-underline">
                  &larr; Previous
                </a>
              @endif
              @each(p in range(1, pages))
                @if(p === page)
                  <span class="px-4 py-2 rounded-[6px] text-sm font-medium bg-[var(--color-primary)] text-[var(--color-on-primary)] min-w-[38px] text-center">{{ p }}</span>
                @else
                  <a href="{{ queryString }}&page={{ p }}" class="px-4 py-2 border border-[var(--color-border)] rounded-[6px] text-sm font-medium text-[var(--color-text-secondary)] hover:border-[var(--color-primary)] hover:text-[var(--color-primary)] hover:bg-[#FFF1F2] transition-all duration-150 min-w-[38px] text-center no-underline">{{ p }}</a>
                @endif
              @endeach
              @if(page < pages)
                <a href="{{ queryString }}&page={{ page + 1 }}" class="px-4 py-2 border border-[var(--color-border)] rounded-[6px] text-sm font-medium text-[var(--color-text-secondary)] hover:border-[var(--color-primary)] hover:text-[var(--color-primary)] hover:bg-[#FFF1F2] transition-all duration-150 min-w-[38px] text-center no-underline">
                  Next &rarr;
                </a>
              @endif
            </div>
          @endif
        @else
          <div class="text-center py-16 px-4 text-[var(--color-text-secondary)]">
            <div class="text-5xl mb-4 opacity-30">—</div>
            <h3 class="font-[var(--font-body)] text-xl font-semibold tracking-normal mb-2 text-[var(--color-text-primary)]">No events found</h3>
            <p class="text-[var(--color-text-muted)]">Try adjusting your filters or check back later for new events.</p>
          </div>
        @endif
      </div>

@include('partials/footer')