@include('partials/header')

      <div class="min-h-[60vh] flex items-center justify-center px-4">
        <div class="w-full max-w-md">
          <div class="bg-card border border-border rounded-xl p-8 text-center motion-safe:animate-[fadeInUp_0.5s_ease-out]">
            <div class="w-16 h-16 rounded-full bg-muted flex items-center justify-center mx-auto mb-6">
              <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-muted-foreground">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                <path d="M7 11V7a5 5 0 0110 0v4"/>
              </svg>
            </div>
            <h1 class="font-heading text-xl mb-2">{{ title }}</h1>
            <p class="text-sm text-muted-foreground mb-6">This event is protected. Enter the password to continue.</p>

            @if(error)
              <div class="mb-4 p-3 rounded-lg bg-destructive/10 border border-destructive/30 text-sm text-destructive">
                {{ error }}
              </div>
            @endif

            <form action="/e/{{ privateSlug }}/access" method="POST">
              <div class="mb-4">
                <input
                  type="password"
                  name="password"
                  placeholder="Enter password"
                  required
                  autofocus
                  minlength="4"
                  class="input-field w-full"
                />
              </div>
              <button type="submit" class="btn-primary w-full">
                Access Event
              </button>
            </form>
          </div>
        </div>
      </div>

@include('partials/footer')
