@include('partials/header')

      <div class="max-w-7xl mx-auto px-4 sm:px-6 pt-10 pb-6 relative">
        <div class="absolute top-0 left-0 right-0 h-1" style="background: linear-gradient(90deg, var(--color-primary), var(--color-accent));"></div>
        <a href="/events" class="inline-flex items-center gap-1.5 text-sm font-medium text-[var(--color-text-muted)] mb-5 px-2 py-1 rounded-[6px] hover:text-[var(--color-accent)] hover:bg-[var(--color-muted)] no-underline transition-all duration-150">
          <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 3l-5 5 5 5"/></svg>
          Back to events
        </a>
        <h1 class="font-[var(--font-heading)] text-[clamp(28px,4vw,44px)] mb-3">{{ event.title }}</h1>
        @if(event.category)
          <span class="inline-block px-3.5 py-1 rounded-full text-xs font-semibold tracking-[0.5px] bg-[var(--color-primary)] text-[var(--color-on-primary)]">
            {{ event.category.name }}
          </span>
        @endif
      </div>

      <div class="max-w-7xl mx-auto px-4 sm:px-6 pb-16 grid grid-cols-1 lg:grid-cols-[1fr_380px] gap-10 items-start">
        <div>
          <div class="w-full aspect-[16/9] rounded-[20px] flex items-center justify-center font-[var(--font-heading)] text-5xl text-[var(--color-primary)] mb-8" style="background: linear-gradient(135deg, #FECDD3 0%, #DBEAFE 100%);">
            EV
          </div>

          @if(event.description)
            <div class="text-base leading-relaxed text-[var(--color-text-secondary)]">
              {{! event.description }}
            </div>
          @endif

          @if(event.venueName)
            <div class="bg-[var(--color-muted)] rounded-[16px] p-6 mt-8">
              <div class="text-[11px] font-semibold uppercase tracking-[1px] text-[var(--color-text-muted)] mb-2">Venue</div>
              <div class="font-semibold text-[var(--color-text-primary)]">{{ event.venueName }}</div>
              @if(event.venueAddress)
                <div class="text-sm text-[var(--color-text-secondary)] mt-0.5">{{ event.venueAddress }}</div>
              @endif
            </div>
          @endif
        </div>

        <div class="lg:sticky lg:top-[88px]">
          <div class="bg-[var(--color-surface)] border border-[var(--color-border)] rounded-[20px] p-6 flex flex-col gap-5 shadow-sm">
            <div class="flex gap-3">
              <svg class="w-5 h-5 flex-shrink-0 mt-0.5" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <rect x="2" y="4" width="16" height="14" rx="2"/>
                <path d="M2 9h16"/><path d="M7 2v3"/><path d="M13 2v3"/>
              </svg>
              <div>
                <div class="text-[11px] font-semibold uppercase tracking-[0.5px] text-[var(--color-text-muted)]">Date &amp; Time</div>
                <div class="text-sm text-[var(--color-text-primary)] leading-relaxed">
                  {{ event.startDate.toFormat('EEEE, MMMM d, yyyy') }}<br />
                  {{ event.startDate.toFormat('h:mm a') }}
                  @if(event.endDate)
                    — {{ event.endDate.toFormat('EEEE, MMMM d, yyyy · h:mm a') }}
                  @endif
                </div>
              </div>
            </div>

            @if(event.venueName)
              <div class="flex gap-3">
                <svg class="w-5 h-5 flex-shrink-0 mt-0.5" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M10 2a7 7 0 0 0-7 7c0 3.9 3 7.6 7 11 4-3.4 7-7.1 7-11a7 7 0 0 0-7-7z"/>
                  <circle cx="10" cy="9" r="2.5"/>
                </svg>
                <div>
                  <div class="text-[11px] font-semibold uppercase tracking-[0.5px] text-[var(--color-text-muted)]">Location</div>
                  <div class="text-sm text-[var(--color-text-primary)]">{{ event.venueName }}</div>
                </div>
              </div>
            @endif

            @if(ticketTypes.length)
              <div>
                <div class="text-[11px] font-semibold uppercase tracking-[0.5px] text-[var(--color-text-muted)] mb-3">Tickets</div>
                <div class="flex flex-col gap-2">
                  @each(ticket in ticketTypes)
                    <div class="flex justify-between items-center gap-4 p-4 border border-[var(--color-border)] rounded-[10px] hover:border-[var(--color-primary)] hover:bg-[#FFF1F2] transition-all duration-150">
                      <div class="flex-1 min-w-0">
                        <h4 class="text-[15px] font-semibold font-[var(--font-body)] tracking-normal mb-0.5">{{ ticket.name }}</h4>
                        @if(ticket.description)
                          <p class="text-xs text-[var(--color-text-muted)] leading-relaxed">{{ ticket.description }}</p>
                        @endif
                        <div class="text-[11px] font-semibold mt-1
                          @if(ticket.status === 'sold_out')
                            text-[var(--color-destructive)]
                          @elseif(ticket.remaining > 0 && ticket.remaining <= 10)
                            text-[var(--color-amber)]
                          @else
                            text-[var(--color-success)]
                          @endif
                        ">
                          @if(ticket.status === 'sold_out')
                            Sold out
                          @elseif(ticket.remaining > 0 && ticket.remaining <= 10)
                            Only {{ ticket.remaining }} left
                          @else
                            {{ ticket.quantitySold }} sold
                          @endif
                        </div>
                      </div>
                      <div class="text-right flex-shrink-0">
                        <div class="text-xl font-bold text-[var(--color-text-primary)] font-[var(--font-heading)]">${{ ticket.basePrice }}</div>
                        <button
                          class="mt-1 px-5 py-1.5 rounded-[10px] border-none font-semibold text-[13px] cursor-pointer w-full transition-all duration-150
                            @if(ticket.status === 'active')
                              bg-[var(--color-primary)] text-[var(--color-on-primary)] hover:bg-[#BE123C]
                            @else
                              bg-[var(--color-muted)] text-[var(--color-text-muted)] cursor-not-allowed
                            @endif
                          "
                          {{ ticket.status !== 'active' ? 'disabled' : '' }}
                        >
                          {{ ticket.status === 'sold_out' ? 'Sold Out' : 'Select' }}
                        </button>
                      </div>
                    </div>
                  @endeach
                </div>
              </div>
            @else
              <p class="text-sm text-[var(--color-text-muted)]">No tickets available yet.</p>
            @endif
          </div>
        </div>
      </div>

@include('partials/footer')