@include('partials/header')

      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-10 pb-6 relative">
        <div class="absolute top-0 left-0 right-0 h-1 rounded-b-full" style="background: linear-gradient(90deg, var(--primary), var(--accent));"></div>
        <a href="/events" class="inline-flex items-center gap-1.5 text-sm font-medium text-muted-foreground mb-5 btn-ghost btn-sm no-underline -ml-2">
          <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 3l-5 5 5 5"/></svg>
          Back to events
        </a>
        <h1 class="font-heading text-[clamp(28px,4vw,44px)] mb-3 motion-safe:animate-[fadeInUp_0.5s_ease-out]">{{ event.title }}</h1>
        @if(event.category)
          <span class="inline-flex items-center px-4 py-1.5 rounded-full text-xs font-semibold tracking-[0.5px] bg-primary text-primary-foreground motion-safe:animate-[fadeInUp_0.5s_ease-out_0.1s_both]">
            {{ event.category.name }}
          </span>
        @endif
      </div>

      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-16 sm:pb-20 grid grid-cols-1 lg:grid-cols-[1fr_380px] gap-8 lg:gap-12 items-start">
        <div class="motion-safe:animate-[fadeInUp_0.5s_ease-out_0.15s_both]">
          <div class="w-full aspect-[16/9] rounded-[20px] flex items-center justify-center font-heading text-5xl text-primary mb-8" style="background: linear-gradient(135deg, #FECDD3 0%, #DBEAFE 100%);">
            EV
          </div>

          @if(event.description)
            <div class="text-base leading-relaxed text-muted-foreground space-y-4">
              {{! event.description }}
            </div>
          @endif

          @if(event.venueName)
            <div class="bg-muted rounded-[16px] p-6 sm:p-8 mt-8">
              <div class="text-[11px] font-semibold uppercase tracking-[1px] text-muted-foreground mb-2">Venue</div>
              <div class="font-semibold text-[15px]">{{ event.venueName }}</div>
              @if(event.venueAddress)
                <div class="text-sm text-muted-foreground mt-1">{{ event.venueAddress }}</div>
              @endif
            </div>
          @endif
        </div>

        <div class="lg:sticky lg:top-[88px] motion-safe:animate-[fadeInUp_0.5s_ease-out_0.2s_both]">
          <div class="bg-card border border-border rounded-[20px] p-6 sm:p-8 flex flex-col gap-6 shadow-sm">
            <div class="flex gap-4">
              <svg class="w-5 h-5 flex-shrink-0 mt-0.5 text-muted-foreground" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <rect x="2" y="4" width="16" height="14" rx="2"/>
                <path d="M2 9h16"/><path d="M7 2v3"/><path d="M13 2v3"/>
              </svg>
              <div>
                <div class="text-[11px] font-semibold uppercase tracking-[0.5px] text-muted-foreground">Date &amp; Time</div>
                <div class="text-sm leading-relaxed">
                  {{ event.startDate.toFormat('EEEE, MMMM d, yyyy') }}<br />
                  {{ event.startDate.toFormat('h:mm a') }}
                  @if(event.endDate)
                    — {{ event.endDate.toFormat('EEEE, MMMM d, yyyy · h:mm a') }}
                  @endif
                </div>
              </div>
            </div>

            @if(event.venueName)
              <div class="flex gap-4">
                <svg class="w-5 h-5 flex-shrink-0 mt-0.5 text-muted-foreground" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M10 2a7 7 0 0 0-7 7c0 3.9 3 7.6 7 11 4-3.4 7-7.1 7-11a7 7 0 0 0-7-7z"/>
                  <circle cx="10" cy="9" r="2.5"/>
                </svg>
                <div>
                  <div class="text-[11px] font-semibold uppercase tracking-[0.5px] text-muted-foreground">Location</div>
                  <div class="text-sm">{{ event.venueName }}</div>
                </div>
              </div>
            @endif

            @if(ticketTypes.length)
              <div>
                <div class="text-[11px] font-semibold uppercase tracking-[0.5px] text-muted-foreground mb-4">Tickets</div>
                <div class="flex flex-col gap-3">
                  @each(ticket in ticketTypes)
                    <div class="flex justify-between items-start gap-4 p-4 sm:p-5 border border-border rounded-[12px] hover:border-primary hover:bg-primary/5 transition-all duration-200 card-hover">
                      <div class="flex-1 min-w-0">
                        <h4 class="text-[15px] font-semibold font-body tracking-normal mb-1">{{ ticket.name }}</h4>
                        @if(ticket.description)
                          <p class="text-xs text-muted-foreground leading-relaxed">{{ ticket.description }}</p>
                        @endif
                        <div class="text-[11px] font-semibold mt-2
                          @if(ticket.status === 'sold_out')
                            text-destructive
                          @elseif(ticket.remaining > 0 && ticket.remaining <= 10)
                            text-amber
                          @else
                            text-success
                          @endif
                        ">
                          @if(ticket.status === 'sold_out')
                            Sold out
                          @elseif(ticket.remaining > 0 && ticket.remaining <= 10)
                            Only {{ ticket.remaining }} left
                          @else
                            {{ ticket.quantitySold }} sold
                          @endif
                        </div>
                      </div>
                      <div class="text-right flex-shrink-0 min-w-[100px]">
                        <div class="text-xl font-bold font-heading">${{ ticket.basePrice }}</div>
                        @if(ticket.status === 'active')
                          <form action="/cart/add" method="POST">
                            {{ csrfField() }}
                            <input type="hidden" name="ticketTypeId" value="{{ ticket.id }}" />
                            <input type="hidden" name="quantity" value="1" />
                            <button type="submit" class="btn-primary btn-sm w-full mt-2 text-[13px]">
                              <svg width="12" height="12" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h6"/><path d="M3 4h10l-1.2 7.2a2 2 0 0 1-2 1.8H6.2a2 2 0 0 1-2-1.8L3 4z"/><path d="M6 2v2"/><path d="M10 2v2"/></svg>
                              Add to Cart
                            </button>
                          </form>
                        @else
                          <button
                            class="mt-2 px-5 py-2 rounded-[10px] border-none font-semibold text-[13px] cursor-not-allowed w-full bg-muted text-muted-foreground"
                            disabled
                          >
                            {{ ticket.status === 'sold_out' ? 'Sold Out' : 'Unavailable' }}
                          </button>
                        @endif
                      </div>
                    </div>
                  @endeach
                </div>
              </div>
            @else
              <p class="text-sm text-muted-foreground">No tickets available yet.</p>
            @endif
          </div>
        </div>
      </div>

@include('partials/footer')
