@include('partials/header')

<div
  class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-12 text-center motion-safe:animate-[fadeInUp_0.5s_ease-out]"
>
  <div class="w-16 h-16 mx-auto mb-6 rounded-full bg-success/10 flex items-center justify-center">
    <svg
      width="32"
      height="32"
      viewBox="0 0 24 24"
      fill="none"
      stroke="var(--success)"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path d="M20 6L9 17l-5-5" />
    </svg>
  </div>

  <h1 class="font-heading text-[clamp(24px,3vw,32px)] mb-2">{{ t('payment.success_title') }}</h1>
  <p class="text-muted-foreground mb-2">{{ t('payment.success_subtitle') }}</p>
  <p class="text-sm font-semibold text-primary mb-8">
    {{ t('order.number') }}
    {{ order.orderNumber }}
  </p>

  <div class="bg-card border border-border rounded-xl p-6 sm:p-8 text-left mb-8">
    <h2 class="font-heading text-lg mb-4">{{ t('order.details') }}</h2>
    <div class="space-y-4">
      @each(item in order.items)
        <div class="flex justify-between items-center py-3 border-b border-border last:border-0">
          <div>
            <div class="font-semibold text-sm">{{ item.ticketType.name }}</div>
            <div class="text-xs text-muted-foreground">
              {{ t('order.qty') }}
              {{ item.quantity }}
            </div>
          </div>
          <div class="font-bold">{{ currencySymbol }}{{ item.lineTotal }}</div>
        </div>
      @end
    </div>
    <div
      class="flex justify-between items-center pt-4 mt-2 border-t border-border font-bold text-lg"
    >
      <span>{{ t('order.total') }}</span>
      <span>{{ currencySymbol }}{{ order.totalGrossAmount }}</span>
    </div>
  </div>
  @let(hasTickets = order.items.some((item) => item.tickets && item.tickets.length))
  @if(hasTickets)
    <div class="bg-card border border-border rounded-xl p-6 sm:p-8 text-left mb-8">
      <h2 class="font-heading text-lg mb-4">{{ t('tickets.your_tickets') }}</h2>
      <div class="space-y-4">
        @each(item in order.items)
          @if(item.tickets && item.tickets.length)
            <div>
              <div
                class="text-[11px] font-semibold uppercase tracking-[0.5px] text-muted-foreground mb-2"
              >
                {{ item.ticketType.name }}
                (x{{ item.tickets.length }})
              </div>
              @each(ticket in item.tickets)
                <div
                  class="flex items-center justify-between py-2 border-b border-border last:border-0"
                >
                  <div class="flex items-center gap-3">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      stroke="var(--success)"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path d="M2 4h3l2 8H3.5a1.5 1.5 0 010-3h-1" />
                      <path d="M14 4h-3l-2 8h3.5a1.5 1.5 0 010-3h1" />
                    </svg>
                    <span class="text-sm font-mono tracking-tight">{{ ticket.ticketNumber }}</span>
                  </div>
                  <a href="/tickets/{{ ticket.uuid }}" class="btn-primary btn-sm no-underline">
                    {{ t('ticket.view') }}
                  </a>
                </div>
              @end
            </div>
          @end
        @end
      </div>
    </div>
  @end

  <p class="text-sm text-muted-foreground mb-6">{{ t('payment.confirmation_sent') }}</p>

  <a href="/" class="btn-primary mt-2 inline-flex no-underline">{{ t('order.back_home') }}</a>
</div>
@include('partials/footer')
