@let(appName = t('app.name'))
<!DOCTYPE html>
<html lang="{{ locale ?? 'fr' }}">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>@if(title){{ title }} — @end{{ appName }}</title>
    <link rel="stylesheet" href="/css/public.css" />
    @!section('head')
  </head>
  <body>
    <div class="wrapper">
      <header class="site-header">
        <div class="inner">
          <a href="/" class="logo">{{ appName }}</a>
          <nav>
            <a href="/events">{{ t('nav.browse') }}</a>
            <a href="/lang/{{ locale === 'fr' ? 'en' : 'fr' }}" class="text-xs font-semibold">
              {{ locale === 'fr' ? t('locale.en') : t('locale.fr') }}
            </a>
            @if(auth.user)
              <span>{{ auth.user.fullName ?? auth.user.email }}</span>
              <a href="/logout">{{ t('nav.logout') }}</a>
            @else
              <a href="/login">{{ t('nav.signin') }}</a>
              <a href="/signup" class="btn btn-primary">{{ t('nav.get_started') }}</a>
            @end
          </nav>
        </div>
      </header>

      <main class="main-content">
        @!section('content')
      </main>

      <footer class="site-footer">&copy; 2026 {{ appName }}. {{ t('footer.rights') }}</footer>
    </div>
  </body>
</html>
