@set('appName', 'Events Tickets')

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      @if(title)
        {{ title }} — {{ appName }}
      @else
        {{ appName }}
      @endif
    </title>
    <link rel="stylesheet" href="/css/public.css" />
    @!section('head')
  </head>
  <body>
    <div class="wrapper">
      <header class="site-header">
        <div class="inner">
          <a href="/" class="logo">{{ appName }}</a>
          <nav>
            <a href="/events">Browse Events</a>
            @if(user)
              <span>{{ user.fullName ?? user.email }}</span>
              <a href="/logout">Logout</a>
            @else
              <a href="/login">Sign In</a>
              <a href="/signup" class="btn btn-primary">Get Started</a>
            @endif
          </nav>
        </div>
      </header>

      <main class="main-content">
        @!section('content')
      </main>

      <footer class="site-footer">
        &copy; 2026 {{ appName }}. All rights reserved.
      </footer>
    </div>
  </body>
</html>
